{
  "name": "codejam-virtual-keyboard",
  "version": "1.0.0",
  "description": "codejam virtual keyboard",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --watch",
    "build": "webpack --mode production",
    "test": "jest",
    "test-watch": "jest --watch",
    "coverage": "jest --coverage",
    "lint": "eslint ./",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitskevichVS/codejam-virtual-keyboard.git"
  },
  "author": "Mitskevich <mv2.mx@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MitskevichVS/codejam-virtual-keyboard/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "editorconfig": "^0.15.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "gh-pages-webpack-plugin": "^1.0.2"
  }
}
